<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="codingpedia.css">
    <title>
        CodingPedia
    </title>
    <style>
        .moving_square {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            animation: moveAndChangeColor 5s linear 5;
        }
        
        @keyframes moveAndChangeColor {
            0% {
                transform: translate(0, 0);
                background-color: red;
            }
            25% {
                transform: translate(0, 300px);
                background-color: green;
            }
            50% {
                transform: translate(300px, 300px);
                background-color: blue;
            }
            75% {
                transform: translate(300px, 0);
                background-color: yellow;
            }
            100% {
                transform: translate(0, 0);
                background-color: red;
            }
        }
    </style>
</head>

<header>
    <div class="header">
    <h1>Welcome to CodingPedia!</h1>
    
<nav class="box">
    <ul>
        <li><a href ="index.html">Index</a></li>
        <li><a href ="php.html">PHP</a></li>
        <li><a href ="sql.html">SQL</a></li>
    </ul>
</nav>
</div>
</header>
<body>
    <div class="moving_square"></div>
<main class="content">
    <p>CodingPedia is a collective encyclopedia project on the Internet aiming to be universal and multi-lingual which functions as a wiki.<br> CodingPedia has for goal to offer freely reusable objective and verifiable content that anyone can modify and improve.</p>
</main>
<form action="" method="get" class="box">
    <div class="box">
        <label for="name">Name</label>
        <input type="text" name="Name" id="Name" required>
    </div>
    <div class="box">
        <label for="firstname">First Name</label>
        <input type="text" name="First Name" id="First Name" required>
    </div>
    <div class="box">
        <label for="email">E-mail</label>
        <input type="email" name="Email" id="Email">
    </div>
    <div class="box">
        <label for="number">Age</label>
        <input type="number" name="Age" id="Age" min="3" max="99">
    </div>
    <div class="box">
        <label for="number">Phone</label>
        <input type="number" name="Phone" id="Phone" minlength="10" maxlength="10">
    </div>
    <div class="box">
        <label for="male">Male</label>
        <input type="radio" id="male" name="sex" value="male" checked>
    </div>
    <div class="box">
        <label for="female">Female</label>
        <input type="radio" id="female" name="sex" value="female">
    </div>
    <div class="box">
        <label for="color">Select your hair color</label>
        <input type="color" id="color" name="color">
    </div>
    <div class="box">
        <label for="date">Date</label>
        <input type="date" id="date" name="date" required>
    </div>
    <div class="box">
        <label for="selectTechnology">Technology</label>
        <select name="Technology" id="selectTechnology">
            <option value="HTML">HTML</option>
            <option value="PHP">PHP</option>
            <option value="SQL">SQL</option>
        </select>
    </div>
    <div class="box">
        <label for="question">Question</label>
        <textarea name="question" id="question" cols="40" rows="10" required></textarea>
    </div>
    <input type="submit" value="Submit" class="box">
</form>
<aside class="content">
    <blockquote>
        Peace is a lie, there is only passion. <br>
        Through passion, I gain strenght. <br>
        Through strenght, I gain power. <br>
        Through power, I gain victory. <br>
        Through victory, my chains are broken. <br>
        The Force shall free me. <br>
        <br>
    </blockquote>
        <cite>— Sith Code —</cite>    
</aside>

    <aside class="box">
        <p>Omae ga nanba 1 da ! My name is Marwan and I like programming and Dragon Ball Z.</p>
    </aside>
</body>

<footer class="box">
    <address>
        Name : Meziane<br> 
        First name : Marwan<br> 
        Address : Planet Vegeta<br> 
        Tel : insert random numbers<br>
    </address>
</footer>
</html>